services:
  grafana:
    charm: cs:xenial/grafana-5
    num_units: 1
    expose: true
  prometheus:
    charm: cs:xenial/prometheus-5
    num_units: 1
  telegraf:
    charm: cs:xenial/telegraf-9
relations:
  - ["prometheus:grafana-source", "grafana:grafana-source"]
  - ["telegraf:prometheus-client", "prometheus:target"]
  - ["kubernetes-master:juju-info", "telegraf:juju-info"]
  - ["kubernetes-worker:juju-info", "telegraf:juju-info"]
